plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.7.1"
    // Uses concurrent-ruby 1.1.8 (slower)
//    asciidoctorjVersion = "2.5.0"
    // Uses concurrent-ruby 1.1.7
//     asciidoctorjVersion = "2.5.1"
}

dependencies {
    implementation "org.asciidoctor:asciidoctorj:${asciidoctorjVersion}"
    implementation "org.asciidoctor:asciidoctorj-pdf:1.5.4"
    implementation "org.jruby:jruby-core:9.2.17.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

application {
    mainClass = 'asciidoctorj.perf.app.App'
}

